.homeContainer {

    height: 100vh;
    background-image: url("../../assets/img/background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;

    @media (max-width: 768px) {
        height: fit-content;
        min-height: 100vh;
        background-image: url("../../assets/img/background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        padding: 1rem 1.5rem;
        display: grid;
        grid-template-rows: 5fr 0.5fr 1fr;
        gap: 1rem;
    }

    @media (max-width: 500px) {
        grid-template-rows: 4fr 0.5fr 1fr;
    }

    @media (max-width: 400px) {
        grid-template-rows: 5fr 0.5fr 1fr;
    }
}

.imageContainer {
    @media (max-width: 768px) {
        display: grid;
        grid-template-rows: 1.4fr 9fr;
        width: 100%;
        height: 100%;
    }
}

.topImageBox {
    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        align-items: stretch;
    }
}

.houseImage {
    @media (max-width: 768px) {
        width: 100%;
        height: auto;
        margin-bottom: -35px;
        z-index: 2;
    }

    @media (max-width: 430px) {
        margin-bottom: -15px;
    }
}

.counterImage {
    @media (max-width: 768px) {
        width: 100%;
        height: auto;
        z-index: 2;
    }
}

.image {
    @media (max-width: 768px) {
        width: 100%;
        height: 100%;
    }
}

.mainImageContainer {
    @media (max-width: 768px) {
        width: 100%;
        height: 100%;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
    }
}

.mainImageText {
    @media (max-width: 768px) {
        cursor: pointer;
        position: absolute;
        bottom: 5%;
        font-family: DancingScript-Bold;
        font-size: 5.5rem;
    }

    @media (max-width: 525px) {
        font-size: 4.5rem;
    }

    @media (max-width: 425px) {
        font-size: 3rem;
    }
}

.mainImage {
    @media (max-width: 768px) {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}

.buttonBox {
    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        justify-content: center;
        gap: 0.5rem;
        height: 100%;
    }
}

.claimCounter {
    @media (max-width: 768px) {
        width: 100%;
        height: 100%;
        position: relative;
    }
}

.counterText {
    @media (max-width: 768px) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
    }

    @media (max-width: 500px) {
        font-size: 3.5rem;
    }

    @media (max-width: 425px) {
        font-size: 3.5rem;
    }
}

.nftImageContainer {
    @media (max-width: 768px) {
        width: 100%;
        padding: 1rem 2rem;
        background-image: url("../../assets/img/Square.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

.nftImage {
    @media (max-width: 768px) {
        width: 100%;
        height: 250px;
    }

    @media (max-width: 500px) {
        width: 100%;
        height: 150px;
    }

    @media (max-width: 425px) {
        width: 100%;
        height: 150px;
    }

    @media (max-width: 375px) {
        width: 100%;
        height: 100px;
    }
}

.modalBox {
    @media (max-width: 768px) {
        position: 'absolute' as 'absolute';
        width: 100%;
        height: 100vh;
        boxShadow: 24;
        p: 4;
        display: flex;
        align-items: center;
        overflow: hidden;


    }
}


.closeIcon {
    @media (max-width: 768px) {
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 25;
    }
}

.popupImage {
    @media (max-width: 768px) {
        height: 100%;
        width: 100%;
        z-index: 10;
    }
}

// .TileBox {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     align-items: center;
//     background-image: url("../../assets/img/background.png");
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
//     z-index: 1;

//     .TileItem {
//         width: 5%;
//         height: 2%;
//         background: rgba(255, 255, 255, 0.8);
//         border: 0.5px solid gray;
//     }

//     .no-background {
//         background: none;
//         // z-index: 15;
//     }
// }

:root {
    --image_width: 2000%;
    --image_height: 5000%;
    // --columns: 32;
    // /* Number of columns of fragment tiles */
    // --rows: 18;
    // /* Number of   rows  of fragment tiles */
    // --screen_width: 1920px;
    // --screen_height: 1080px;
}

.tile {
    position: absolute;
    top: 0;
    left: 0;
    background-size: var(--image_width) var(--image_height);
    width: calc(var(--image_width) / 20);
    height: calc(var(--image_height) / 50);
    border: solid 0px var(--tile_border_color);
    backface-visibility: visible;
    z-index: 20;
    background-repeat: no-repeat;
    background-image: url("../../assets/img/Grid.png");

}

.tile-box {
    width: 100%;
    height: 100%;
}

.no-background {
    background: none;
}

.no-scroll {
    overflow: hidden !important;
}